# hh-java-logging

./: .gitignore  pom.xml
src/main/java/ru/hh/logging/: HhGraylogAppender.java  HhLoggerContextFixingListener.java  HhLoggingContextFixingListener.java  HhRollingAppender.java  ListAppender.java
src/main/resources/: shared-pattern-logback.xml
src/test/java/ru/hh/logging/: ListAppenderTest.java
